# helidon-graal-vm

./: Dockerfile.native  README.md  pom.xml
.github/workflows/: main.yml
native-image-example/: pom.xml
native-image-example/etc/graalvm/: env.sh  native-image-compile.sh  reflection-config.json
native-image-example/src/main/java/io/helidon/examples/graalvm/: GraalVMNativeImageMain.java
native-image-example/src/main/resources/: application.yaml  logging.properties
native-image-extension/: pom.xml
native-image-extension/src/main/java/io/helidon/svm/: ConfigSubstitutions.java  HelidonSvmFeature.java  NettySubstitutions.java
src/main/java/io/helidon/examples/graalvm/: GraalVMNativeImageMain.java  JsonBHello.java
svm-example/: pom.xml
svm-example/etc/graal/: env.sh  svm-compile.sh
svm-example/src/main/java/io/helidon/examples/graal/: GraalMain.java
svm-extension/: pom.xml
svm-extension/src/main/java/io/helidon/svm/: ConfigSubstitutions.java
